[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
addopts = -p no:cacheprovider
          --log-level debug
          --cov recommender
          --cov-report term-missing
